PORT=8081
MONGO_URI=mongodb://127.0.0.1:27017/QLBH
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8081

JWT_ACCESS_SECRET=Nhoms14SieucapVip.wtfisthat_access_secret_token
JWT_REFRESH_SECRET=Nhoms14SieucapVip.wtfisthat_refresh_secret_token

CHANGE_PASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZ21haWwuY29tIiwicm9sZSI6IlVTRVIiLCJpZCI6MiwiaWF0IjoxNjYwMTA2MTc3LCJleHAiOjE2NjAxOTI1Nzd9.guQ8jmZn5tS_TRYcVycPcataHzcTVBoJ7cdhaOYJ5NI
UPDATE_PROFILE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZ21haWwuY29tIiwicm9sZSI6IlVTRVIiLCJpZCI6MiwiaWF0IjoxNjYwMTEzNjMzLCJleHAiOjE2NjAyMDAwMzN9.AIWV2VjKKATw4GB9CGZnQQSNHHSzRvlRV4XoQ6nXuvs
DASHBOARD_OVERVIEW=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZ21haWwuY29tIiwicm9sZSI6IlVTRVIiLCJpZCI6MiwiaWF0IjoxNjYwMjI2OTg0LCJleHAiOjE2NjAzMTMzODR9.MoUhif0_62qAvy6elh61TgxjPA72SyTbYnYi8_T2FeM
HISTORY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAZ21haWwuY29tIiwicm9sZSI6IlVTRVIiLCJpZCI6MiwiaWF0IjoxNjYwMTE0MjcxLCJleHAiOjE2NjAyMDA2NzF9.BN8iVHTJV_gsfzKn30mN-CkqMgtqU3-Vl9zJiaNRzb0
